<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>React.js</title>
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="libraries/react.development.js"></script>
    <script src="libraries/react-dom.development.js"></script>
    <script src="libraries/babel.min.js"></script>
    <style type="text/css">
        #wrapper {
            padding: 20px;
            text-align: center;
        }

        #root {
            width: 800px;
            margin: 0 auto;
        }

        .filter {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }

        ul {
            width: 40%;
            margin: 10px auto;
            padding: 0;
            text-align: left;
            marker: none;
        }

        ul li {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        ul li label {
            flex: 1;
        }

        @media screen and (max-width: 800px) {
            #root {
                width: 100%;
                margin: 0;
            }

            form input {
                width: 60%;
            }

            ul {
                width: 100%;
                margin: 0;
            }

        }
    </style>
    <script type="text/babel">

        let counterCalled = 0;

        const FILTER = {
            ALL: "Все",
            DONE: "Сделанные",
            NOT_DONE: "Не сделанные"
        };

        function App() {
            const [list, setList] = React.useState([]);
            const [input, setInput] = React.useState('');
            const [filter, setFilter] = React.useState(FILTER.ALL);

            function add() {
                const newElement = {
                    id: Math.random().toString(36).substr(2),
                    title: input,
                    isChecked: false
                };

                setList([...list, newElement]);
            }

            function remove(id) {
                setList([...list.filter(element => element.id !== id)]);
            }

            function check(id) {
                setList([...list.map(element => {
                    if (element.id !== id) {
                        return element;
                    }
                    return {...element, isChecked: !element.isChecked}
                })]);
            }

            function submit(e) {
                e.preventDefault();
                if (input.trim().length === 0) return;
                add();
                setInput('');
            }

            function getFiltered(currentFilter = filter) {
                switch (currentFilter) {
                    case FILTER.ALL:
                        return list;
                    case FILTER.DONE:
                        return list.filter(item => item.isChecked);
                    case FILTER.NOT_DONE:
                        return list.filter(item => !item.isChecked);
                }
            }

            return <>
                <h3>Todo list</h3>
                <form onSubmit={submit}>
                    <label>
                        <input type="text" value={input} onChange={e => setInput(e.target.value)}/>
                    </label>
                    <button type="submit">Save</button>
                </form>
                <div className="filter">
                    <label>
                        <input
                            type="radio" name="filter" value="Все" checked={filter === FILTER.ALL}
                            onChange={() => setFilter(FILTER.ALL)}/>
                        All ({list.length})
                    </label>
                    <label>
                        <input
                            type="radio" name="filter" value="Сделанные" checked={filter === FILTER.DONE}
                            onChange={() => setFilter(FILTER.DONE)}/>
                        Done ({getFiltered(FILTER.DONE).length})
                    </label>
                    <label>
                        <input
                            type="radio" name="filter" value="Не сделанные" checked={filter === FILTER.NOT_DONE}
                            onChange={() => setFilter(FILTER.NOT_DONE)}/>
                        Not done ({getFiltered(FILTER.NOT_DONE).length})
                    </label>
                </div>
                <ul>
                    {getFiltered().map(item => (
                        <li key={item.id}>
                            <label>
                                <input type="checkbox" checked={item.isChecked} onChange={() => check(item.id)}/>
                                {item.title}
                            </label>
                            <button onClick={() => remove(item.id)}>[x]</button>
                        </li>
                    ))}
                </ul>
            </>;
        }

        ReactDOM.render(<App/>, document.getElementById('root'));
    </script>
</head>
<body>
<div id="wrapper">
    <div id="root"></div>
</div>
</body>
</html>